!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
$NOMOD51	STARTUP.A51	/^$NOMOD51$/;"	l
ACC	STARTUP.A51	/^ACC     DATA    0E0H$/;"	l
Alarm	8253count.c	/^void Alarm()$/;"	f
B	STARTUP.A51	/^B       DATA    0F0H$/;"	l
C825310D	8253count.c	/^#define  C825310D /;"	d	file:
C825311D	8253count.c	/^#define  C825311D /;"	d	file:
C825312D	8253count.c	/^#define  C825312D /;"	d	file:
C82531C	8253count.c	/^#define  C82531C /;"	d	file:
C825320D	8253count.c	/^#define  C825320D /;"	d	file:
C825321D	8253count.c	/^#define  C825321D /;"	d	file:
C825322D	8253count.c	/^#define  C825322D /;"	d	file:
C82532C	8253count.c	/^#define  C82532C /;"	d	file:
C825330D	8253count.c	/^#define  C825330D /;"	d	file:
C825331D	8253count.c	/^#define  C825331D /;"	d	file:
C825332D	8253count.c	/^#define  C825332D /;"	d	file:
C82533C	8253count.c	/^#define  C82533C /;"	d	file:
C825340D	8253count.c	/^#define  C825340D /;"	d	file:
C825341D	8253count.c	/^#define  C825341D /;"	d	file:
C825342D	8253count.c	/^#define  C825342D /;"	d	file:
C82534C	8253count.c	/^#define  C82534C /;"	d	file:
C825350D	8253count.c	/^#define  C825350D /;"	d	file:
C825351D	8253count.c	/^#define  C825351D /;"	d	file:
C825352D	8253count.c	/^#define  C825352D /;"	d	file:
C82535C	8253count.c	/^#define  C82535C /;"	d	file:
CKMasterCmd	collateral.c	/^uchar CKMasterCmd()$/;"	f
Clear	lcd.c	/^void Clear()$/;"	f
Close	lcd.c	/^void Close (uint idata x,uint idata y)$/;"	f
CmOverTime	time0.c	/^uint CmOverTime;                           \/\/主从机通信握手定时中断次数$/;"	v
CntColTimer	collateral.c	/^uint  CntColTimer;								\/\/默认0$/;"	v
CntFlhWarnT0	time0.c	/^uint CntFlhWarnT0;                         \/\/主机采集数据时灯闪烁定时中断次数$/;"	v
CntS1Warn	time0.c	/^uint CntS1Warn;                            \/\/备用显示屏上灯闪烁定时中断次数$/;"	v
CntWarn	time0.c	/^uint CntWarn;                              \/\/LED灯闪烁定时中断次数$/;"	v
Collect_Word	collateral.c	/^void Collect_Word(uchar *pub,uint nbyte)     \/\/主机采集数据              $/;"	f
DDoseRata	8253count.c	/^float  DDoseRata[8];					\/\/电离室的计算剂量率(2015年10月20日加)$/;"	v
DFlag_dw	8253count.c	/^uchar  DFlag_dw[8];						\/\/电离室单位标识$/;"	v
DMean_Value	8253count.c	/^float  DMean_Value[8];				\/\/电离室平均值$/;"	v
DPH	STARTUP.A51	/^DPH     DATA    83H$/;"	l
DPL	STARTUP.A51	/^DPL     DATA    82H$/;"	l
DS_ReadData	at24c16.c	/^void DS_ReadData(uchar *dt)$/;"	f
DS_SaveData	at24c16.c	/^void DS_SaveData(uchar *dt)$/;"	f
DataCent	8253count.c	/^uchar  DataCent[75];                 \/\/探测器标定参数的百分位$/;"	v
DataGe	8253count.c	/^uchar  DataGe[75];                   \/\/探测器标定参数的个位，初始时个十百千均为0$/;"	v
DataTenth	8253count.c	/^uchar  DataTenth[75];                \/\/探测器标定参数的十分位$/;"	v
DataThouth	8253count.c	/^uchar  DataThouth[75];               \/\/探测器标定参数的千分位$/;"	v
Ddata	8253count.c	/^uint  idata Ddata[8];                   \/\/探头计数率(2015年10月20日让Ddata为电离室的计数值)$/;"	v
DoseRata	8253count.c	/^float  DoseRata[8];						\/\/当前探头用来判断的剂量值$/;"	v
Dsave0	8253count.c	/^float  idata Dsave0[8],Dsave1[8],Dsave2[8];\/\/电离室$/;"	v
Dsave1	8253count.c	/^float  idata Dsave0[8],Dsave1[8],Dsave2[8];\/\/电离室$/;"	v
Dsave2	8253count.c	/^float  idata Dsave0[8],Dsave1[8],Dsave2[8];\/\/电离室$/;"	v
ENDIF	STARTUP.A51	/^ENDIF$/;"	l
EXTRN	STARTUP.A51	/^EXTRN DATA (?C_IBP)$/;"	l
EXTRN	STARTUP.A51	/^EXTRN DATA (?C_PBP)$/;"	l
EXTRN	STARTUP.A51	/^EXTRN DATA (?C_XBP)$/;"	l
FALSE	collateral.c	/^#define FALSE /;"	d	file:
Flag8253Cnting	main.c	/^bdata bit Flag8253Cnting;                        \/\/8253计数定时开始标志，默认0,在按下测量按键后置1$/;"	v
FlagCollErr	collateral.c	/^bit	FlagCollErr;								\/\/默认0$/;"	v
FlagCollFall	time0.c	/^bit FlagCollFall;                          \/\/主从通信失败标志，0$/;"	v
FlagColling	collateral.c	/^bit FlagColling ;								\/\/默认0$/;"	v
FlagMasColSlavOK	main.c	/^bdata bit FlagMasColSlavOK;                      \/\/主机采集数据时灯闪烁定时标志，默认0$/;"	v
Flag_Change	setpara.c	/^uchar data Flag_Change=0;$/;"	v
Flag_Collateral	main.c	/^bdata bit Flag_Collateral;                       \/\/从机接收指令超时标志$/;"	v
Flag_InputChange	main.c	/^bdata bit Flag_InputChange;                      \/\/探头设置改变，默认0$/;"	v
Flag_KeyInput	main.c	/^bdata bit Flag_KeyInput;                         \/\/探头按键标志，默认0$/;"	v
Flag_KeyLeft	main.c	/^bdata bit Flag_KeyLeft;                          \/\/左移标志，0                                                        $/;"	v
Flag_KeyOK	main.c	/^bdata bit Flag_KeyOK;                            \/\/测量标志，默认0$/;"	v
Flag_KeyPara	main.c	/^bdata bit Flag_KeyPara;                          \/\/输入参数标志，0$/;"	v
Flag_KeyReset	main.c	/^bdata bit Flag_KeyReset;                         \/\/重新显示标志，0$/;"	v
Flag_KeyRight	main.c	/^bdata bit Flag_KeyRight;                         \/\/右移标志，默认0$/;"	v
Flag_KeyTime	main.c	/^bdata bit Flag_KeyTime;                          \/\/测量时间标志，0$/;"	v
Flag_Left	setpara.c	/^uchar data Flag_Left=0;                       \/\/参数a列的标志$/;"	v
Flag_Mast	main.c	/^bdata bit Flag_Mast;                             \/\/主从机标志$/;"	v
Flag_Meant	main.c	/^bdata bit Flag_Meant;							\/\/剂量平均值标识$/;"	v
Flag_Para	setpara.c	/^uchar idata Flag_Para=0; $/;"	v
Flag_ParaChange	main.c	/^bdata bit Flag_ParaChange;                       \/\/参数设置改变，默认0$/;"	v
Flag_RefrInput	main.c	/^bdata bit Flag_RefrInput;                        \/\/探头个数按键再次按下标志$/;"	v
Flag_RefrLeft	main.c	/^bdata bit Flag_RefrLeft;                         \/\/左移按键再次按下标志$/;"	v
Flag_RefrPara	main.c	/^bdata bit Flag_RefrPara;                         \/\/输入参数按键再次按下标志$/;"	v
Flag_RefrRight	main.c	/^bdata bit Flag_RefrRight;                        \/\/右移按键再次按下标志$/;"	v
Flag_RefrTime	main.c	/^bdata bit Flag_RefrTime;                         \/\/测量时间按键再次按下标志$/;"	v
Flag_Right	setpara.c	/^uchar data Flag_Right=0;                      \/\/参数b列的标志$/;"	v
Flag_Tim0	time0.c	/^bit Flag_Tim0;                             \/\/定时器0结束标志，默认0；$/;"	v
Flag_Warn	main.c	/^bdata bit Flag_Warn;                             \/\/报警标志$/;"	v
Flag_Warn_Count	8253count.c	/^bit Flag_Warn_Count;				\/\/默认0；$/;"	v
Flag_Warn_Flash	main.c	/^bdata bit Flag_Warn_Flash;                       \/\/LED灯闪烁标志$/;"	v
Flag_Warn_Led	main.c	/^bdata bit Flag_Warn_Led;                         \/\/屏幕上报警灯闪烁标志，默认0$/;"	v
Flag_Warn_Serial1	time0.c	/^bit Flag_Warn_Serial1;                     \/\/备用显示灯定时结束标识$/;"	v
Flag_Yu	setpara.c	/^uchar idata Flag_Yu=0; $/;"	v
Flag_need_Flash	8253count.c	/^uchar Flag_need_Flash[8];			\/\/LED闪烁标志$/;"	v
Flag_need_warn	Masterdisplay.c	/^uchar Flag_need_warn[7];                   \/\/需要报警标志，初始0$/;"	v
GDoseRata	8253count.c	/^float  GDoseRata[8];                  \/\/每组探头测得的剂量率,GM计数管的剂量率(2015年10月20日改)$/;"	v
GFlag_dw	8253count.c	/^uchar  GFlag_dw[8];                      \/\/GM计数管单位标志$/;"	v
GMean_Value	8253count.c	/^float  GMean_Value[8];				\/\/平均值GM计数管平均值$/;"	v
GetAndDisdata	8253count.c	/^void GetAndDisdata()                               \/\/刷新显示子程序$/;"	f
Gsave0	8253count.c	/^float  idata Gsave0[8],Gsave1[8],Gsave2[8];\/\/计数管前5次DoseRata数据不要，save0,1,2用来记录前面3次的DoseRata(只平均三次的值)，来平滑计算平均值!$/;"	v
Gsave1	8253count.c	/^float  idata Gsave0[8],Gsave1[8],Gsave2[8];\/\/计数管前5次DoseRata数据不要，save0,1,2用来记录前面3次的DoseRata(只平均三次的值)，来平滑计算平均值!$/;"	v
Gsave2	8253count.c	/^float  idata Gsave0[8],Gsave1[8],Gsave2[8];\/\/计数管前5次DoseRata数据不要，save0,1,2用来记录前面3次的DoseRata(只平均三次的值)，来平滑计算平均值!$/;"	v
IBPSTACK	STARTUP.A51	/^IBPSTACK        EQU     0       ; set to 1 if small reentrant is used.$/;"	d
IBPSTACKTOP	STARTUP.A51	/^IBPSTACKTOP     EQU     0FFH+1  ; set top of stack to highest location+1.$/;"	d
IDATALEN	STARTUP.A51	/^IDATALEN        EQU     80H     ; the length of IDATA memory in bytes.$/;"	d
IDATALOOP	STARTUP.A51	/^IDATALOOP:      MOV     @R0,A$/;"	l
IF	STARTUP.A51	/^IF IBPSTACK <> 0$/;"	l
IF	STARTUP.A51	/^IF IDATALEN <> 0$/;"	l
IF	STARTUP.A51	/^IF PBPSTACK <> 0$/;"	l
IF	STARTUP.A51	/^IF PDATALEN <> 0$/;"	l
IF	STARTUP.A51	/^IF PPAGEENABLE <> 0$/;"	l
IF	STARTUP.A51	/^IF XBPSTACK <> 0$/;"	l
IF	STARTUP.A51	/^IF XDATALEN <> 0$/;"	l
Incdata	setpara.c	/^uchar Incdata;								\/\/参数大小标志??????$/;"	v
Incdataright	setpara.c	/^uchar Incdataright;							\/\/右移按键按下次数标志$/;"	v
Incinput	8253count.c	/^uchar  Incinput;                     \/\/探头个数标志，默认显示探头个数为8个$/;"	v
Inctime	settime.c	/^uchar Inctime;						\/\/时间按键增加标志$/;"	v
Init_8253	8253count.c	/^ void Init_8253()$/;"	f
Init_Buf	main.c	/^void Init_Buf()$/;"	f
Init_IO	main.c	/^void Init_IO()                       \/\/设置I\/O端口类型$/;"	f
Init_MCU	main.c	/^void Init_MCU()$/;"	f
Init_Para	main.c	/^void Init_Para()$/;"	f
Init_RAM	main.c	/^void Init_RAM()$/;"	f
Init_Time0	time0.c	/^void Init_Time0()$/;"	f
Keypress	config.h	/^#define Keypress /;"	d
Keyvar	main.c	/^uchar data Keyvar=0xFF;                    \/\/按键变量$/;"	v
Lcd_Clear	lcd.c	/^void Lcd_Clear()$/;"	f
Lcd_Start	lcd.c	/^void Lcd_Start()$/;"	f
Lcd_init	lcd.c	/^void Lcd_init()$/;"	f
Led573	config.h	/^#define Led573 /;"	d
Led_Disp	8253count.c	/^void Led_Disp(uchar Num,uchar Flag,uchar State)$/;"	f
Led_Flash	8253count.c	/^void Led_Flash(void)$/;"	f
Line_Change	setpara.c	/^void Line_Change()$/;"	f
NUMSENDBYTES	config.h	/^#define NUMSENDBYTES /;"	d
NumT0	time0.c	/^uint NumT0;                                \/\/8253定时中断次数,在按下测量按键后初始化为0;$/;"	v
Open	lcd.c	/^void Open (uint idata x,uint idata y)$/;"	f
PBPSTACK	STARTUP.A51	/^PBPSTACK        EQU     0       ; set to 1 if compact reentrant is used.$/;"	d
PBPSTACKTOP	STARTUP.A51	/^PBPSTACKTOP     EQU     0FFFFH+1; set top of stack to highest location+1.$/;"	d
PDATALEN	STARTUP.A51	/^PDATALEN        EQU     0H      ; the length of PDATA memory in bytes.$/;"	d
PDATALOOP	STARTUP.A51	/^PDATALOOP:      MOVX    @R0,A$/;"	l
PDATASTART	STARTUP.A51	/^PDATASTART      EQU     0H      ; the absolute start-address of PDATA memory$/;"	d
PPAGE	STARTUP.A51	/^PPAGE           EQU     0       ; define PPAGE number.$/;"	d
PPAGEENABLE	STARTUP.A51	/^PPAGEENABLE     EQU     0       ; set to 1 if pdata object are used.$/;"	d
PPAGE_SFR	STARTUP.A51	/^PPAGE_SFR       DATA    0A0H    ; SFR that supplies uppermost address byte$/;"	l
Para	8253count.c	/^float  idata Para[10];               \/\/设定好的参数数组$/;"	v
RELOAD_COUNT	serial.c	/^#define RELOAD_COUNT /;"	d	file:
ReSet	reset.c	/^void ReSet()$/;"	f
RedLed_Flash	Masterdisplay.c	/^void RedLed_Flash(void)$/;"	f
Redrawtime	settime.c	/^uchar Redrawtime;					\/\/刷新时间标志，默认为60s，单位是多少秒，每定时器中断5ms，一秒中断200次$/;"	v
SP	STARTUP.A51	/^SP      DATA    81H$/;"	l
STARTUP1	STARTUP.A51	/^STARTUP1:$/;"	l
Select_Mast	main.c	/^void Select_Mast()$/;"	f
Send_Word	collateral.c	/^void Send_Word(uchar *pbuf,uint ibyte)        $/;"	f
ShowData	8253count.c	/^void ShowData()$/;"	f
ShowSetResult	measure.c	/^void ShowSetResult()$/;"	f
Side_LChange	setpara.c	/^void Side_LChange()$/;"	f
Side_RChange	setpara.c	/^void Side_RChange()$/;"	f
Signal1	config.h	/^#define Signal1 /;"	d
Signal2	config.h	/^#define Signal2 /;"	d
Signal3	config.h	/^#define Signal3 /;"	d
Speak_Alarm	main.c	/^bit Speak_Alarm()$/;"	f
State_Flash	8253count.c	/^uchar State_Flash[8];$/;"	v
State_On_Off	Masterdisplay.c	/^uchar State_On_Off[7];                     \/\/指示灯状态标志.初始0$/;"	v
Svar0	8253count.c	/^uchar data Svar0[8]={0xFE,0xFD,0xFB,0xF7,0xEF,0xDF,0xBF,0x7F};$/;"	v
Svar1	8253count.c	/^uchar data Svar1[8]={0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80};     \/\/信号数组$/;"	v
TURE	collateral.c	/^#define TURE /;"	d	file:
Tdata	8253count.c	/^uint  idata Tdata[8];                   \/\/探头计数率(2015年10月20日让Tdata为计数管的计数值)$/;"	v
TimeFiveHundred	config.h	/^#define TimeFiveHundred /;"	d
TimeOneHundred	config.h	/^#define TimeOneHundred /;"	d
TimeThreeThousand	config.h	/^#define TimeThreeThousand /;"	d
Tnumber	lcd.c	/^void Tnumber(int idata x,int idata y,uint idata n)$/;"	f
Transfer	main.c	/^void Transfer()$/;"	f
TrueRate	8253count.c	/^float  TrueRate[8];						\/\/当前探头准确剂量值所在的探头,为一表示GM计数管$/;"	v
Tword	lcd.c	/^void Tword(uint idata i)$/;"	f
TxEOF	lcd.c	/^void TxEOF()       \/\/发送帧结束符CC 33 C3 3C$/;"	f
Txbyte	lcd.c	/^void Txbyte(uchar idata i)$/;"	f
Txtext	lcd.c	/^void Txtext(uint idata x,uint idata y,uchar *s)$/;"	f
Updata_Flash	8253count.c	/^void Updata_Flash(uchar j)$/;"	f
Updata_Led	Masterdisplay.c	/^void Updata_Led(uchar j)$/;"	f
Var_Led	8253count.c	/^uchar idata Var_Led;                 \/\/LED报警指示灯,为1时灭,初值0xff,$/;"	v
Var_Signal1	8253count.c	/^uchar idata Var_Signal1;             \/\/探头控制信号1，接计数管，默认ff均接计数管$/;"	v
Var_Signal2	8253count.c	/^uchar idata Var_Signal2;             \/\/探头控制信号2，接电离室，默认00；$/;"	v
Var_Signal3	8253count.c	/^uchar idata Var_Signal3;             \/\/探头控制信号3，接电离室，默认00；$/;"	v
WarnLed_Off	lcd.c	/^void WarnLed_Off(uint idata x,uint idata y)$/;"	f
WarnLed_On	lcd.c	/^void WarnLed_On(uint idata x,uint idata y)$/;"	f
Warning_Disp	Masterdisplay.c	/^void Warning_Disp(uchar Num,uchar Flag,uchar State)$/;"	f
XBPSTACK	STARTUP.A51	/^XBPSTACK        EQU     0       ; set to 1 if large reentrant is used.$/;"	d
XBPSTACKTOP	STARTUP.A51	/^XBPSTACKTOP     EQU     0FFFFH+1; set top of stack to highest location+1.$/;"	d
XDATALEN	STARTUP.A51	/^XDATALEN        EQU     0H      ; the length of XDATA memory in bytes.$/;"	d
XDATALOOP	STARTUP.A51	/^XDATALOOP:      MOVX    @DPTR,A$/;"	l
XDATASTART	STARTUP.A51	/^XDATASTART      EQU     0H      ; the absolute start-address of XDATA memory$/;"	d
YuCent	setpara.c	/^uchar YuCent[8];								\/\/阈值百分位$/;"	v
YuGe	setpara.c	/^uchar YuGe[8];									\/\/阈值个位$/;"	v
YuTenth	setpara.c	/^uchar YuTenth[8];								\/\/阈值十分位$/;"	v
YuThouth	setpara.c	/^uchar YuThouth[8];								\/\/阈值千分位$/;"	v
_CONFIG_H	config.h	/^#define _CONFIG_H$/;"	d
bSbNew	main.c	/^bdata bit bSbNew;                                \/\/备用机显示按键新的状态$/;"	v
bSbOld	main.c	/^bdata bit bSbOld;                                \/\/备用机显示按键旧的状态$/;"	v
bSsNew	main.c	/^bdata bit bSsNew;                                \/\/蜂鸣器按键新的状态$/;"	v
bSsOld	main.c	/^bdata bit bSsOld;                                \/\/蜂鸣器按键旧的状态$/;"	v
bSwNew	main.c	/^bdata bit bSwNew;                                \/\/实体采集按键新的状态$/;"	v
bSwOld	main.c	/^bdata bit bSwOld;                                \/\/实体采集按键旧的状态$/;"	v
biaoding_input	8253count.c	/^uchar biaoding_input;$/;"	v
buf	8253count.c	/^uchar  buf[33];                      \/\/从8253中读到的计数器数据，15个计数器，低八位高八位，从3-32，1为探头个数，2为测量时间$/;"	v
bz	setpara.c	/^uchar idata bz;                               \/\/显示设置参数个数标志$/;"	v
count	main.c	/^uint count;$/;"	v
count_change_flag	8253count.c	/^uchar count_change_flag[8];			\/\/计数改变标志？$/;"	v
delay_n5ms_24	at24c16.c	/^void delay_n5ms_24(uchar idata n)$/;"	f
dianlishi_DoseRata	8253count.c	/^float dianlishi_DoseRata;$/;"	v
dianlishi_data	8253count.c	/^uint idata dianlishi_data;				\/\/标定时的电离室计数值相当于Tdata$/;"	v
dispaly_para	setpara.c	/^void dispaly_para()$/;"	f
dispaly_paramove	setpara.c	/^void dispaly_paramove()$/;"	f
display_b	Masterdisplay.c	/^void display_b()$/;"	f
dt_in	main.c	/^uchar dt_in[331];                       	 \/\/IIC存储数组，四位一组，共83组,芯片内部默认0为255$/;"	v
jishu	main.c	/^uint  jishu;								\/\/计数？$/;"	v
jishucount	main.c	/^uchar jishucount;							\/\/第几次计数，用来求平均值时知道这是第几次计数$/;"	v
jishuguan_DoseRata	8253count.c	/^float jishuguan_DoseRata;$/;"	v
jishuguan_data	8253count.c	/^uint idata jishuguan_data;				\/\/标定时的计数管计数值相当于Tdata$/;"	v
key_function	main.c	/^void key_function()$/;"	f
main	main.c	/^void main()$/;"	f
measure	measure.c	/^void measure()$/;"	f
measure_flag	main.c	/^bdata bit measure_flag;							\/\/默认0$/;"	v
parameterleft	setpara.c	/^void parameterleft()                           $/;"	f
parameterright	setpara.c	/^void parameterright()$/;"	f
read_1_byte_24	at24c16.c	/^uchar read_1_byte_24(uint idata r_add)$/;"	f
read_8_bit_24	at24c16.c	/^uchar read_8_bit_24(void)$/;"	f
receive_buf	Masterdisplay.c	/^uchar receive_buf[57];                      \/\/接收从机数据$/;"	v
receiveradd	config.h	/^#define receiveradd /;"	d
send_buf	8253count.c	/^uchar  send_buf[65];                 \/\/NIM_A向NIM_B发送数据的数组$/;"	v
sendadd	config.h	/^#define sendadd /;"	d
serial_port_two_initial	serial.c	/^void serial_port_two_initial()$/;"	f
setinput	setinput.c	/^void setinput()$/;"	f
setparameter	setpara.c	/^void setparameter()$/;"	f
settime	settime.c	/^void settime()$/;"	f
shortdelay	8253count.c	/^void shortdelay(uint i)$/;"	f
start_24	at24c16.c	/^void start_24(void)     \/\/时钟线保持高电平期间，数据线电平从高到低的跳变作为总线的起始信号$/;"	f
stop_24	at24c16.c	/^void stop_24(void)     \/\/时钟线保持高电平期间，数据线电平从低到高的跳变作为总线的停止信号$/;"	f
wb	setpara.c	/^uchar idata wb;                               \/\/设置参数行数标志$/;"	v
write_1_byte_24	at24c16.c	/^void write_1_byte_24(uint idata w_add , uchar idata w_1_byte)$/;"	f
write_8_bit_24	at24c16.c	/^void write_8_bit_24(uchar idata x)$/;"	f
xh	setpara.c	/^uchar idata xh;                               \/\/设置探头个数标志$/;"	v
